{
    "cSpell.words": [
        "Agarikov",
        "Alura",
        "Analista",
        "aplicação",
        "Atualizações",
        "Autora",
        "azul",
        "botao",
        "botoes",
        "branco",
        "cabecalho",
        "Cadastre",
        "Capa",
        "Carrinhos",
        "carrossel",
        "Categorias",
        "coluna",
        "Coluna",
        "começar",
        "compra",
        "Construindo",
        "dentro",
        "descricao",
        "desenvolvimento",
        "destaque",
        "Encontre",
        "escritora",
        "especialista",
        "estante",
        "Estrelinhas",
        "Favoritar",
        "Favoritos",
        "Fique",
        "fonte",
        "Foto",
        "fundo",
        "Grupo",
        "imagem",
        "Infraestrutura",
        "integrada",
        "interesse",
        "Lançamentos",
        "laranja",
        "leitura",
        "Liderança",
        "Linha",
        "lista",
        "Livro",
        "livros",
        "mais",
        "Meus",
        "nossa",
        "novidades",
        "novos",
        "onde",
        "outros",
        "Perfil",
        "plataforma",
        "Portugol",
        "precisa",
        "Primeira",
        "Programação",
        "promoções",
        "próxima",
        "RECENTEMENTE",
        "sabe",
        "Saiba",
        "Segunda",
        "será",
        "sistemas",
        "sobre",
        "swiper",
        "Talvez",
        "também",
        "titulo",
        "TÓPICOS",
        "Últimos",
        "vendidos",
        "VISITADOS",
        "você"
    ]
}